<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8"/>
    <title>Test</title>
    <link rel="stylesheet" href="/main.css"/>
</head>
<body>

<div id="react"></div>

<script src="built/bundle.js"></script>

</body>
</html>